#PARSE_ESCAPES
gui.scrapchat.scrapchat=Scrap Chat
gui.scrapchat.minecraftchat=Minecraft Chat
gui.scrapchat.on=on
gui.scrapchat.off=off
gui.scrapchat.active_toggle=Messages will now be sent to\: %s
gui.scrapchat.switch_room=Switched to %s
gui.scrapchat.not_in_room=You aren't in %s!
gui.scrapchat.single_room_mode=Single room mode\: %s
gui.scrapchat.connecting=Connecting...
gui.scrapchat.connected=Connected.
gui.scrapchat.disconnected=Disconnected.
gui.scrapchat.join_room=Joined %s
gui.scrapchat.left_room=Left %s
gui.scrapchat.user_join_room=%s joined %s
gui.scrapchat.user_left_room=%s left %s
gui.scrapchat.user_join=%s joined
gui.scrapchat.user_left=%s left
gui.scrapchat.setup=You need to set up Scrap Chat integration.\nPlease go to https://scrap.tf/devices and generate a key, then use /scrap key [yourkey] to set it.
gui.scrapchat.rooms=Currently in [%s].\nYour other rooms are\n%s.
gui.scrapchat.key_activated=Your key has been activated. Run /scrap connect to connect to chat.
gui.scrapchat.key_error=There was an error\:
gui.scrapchat.need_connection=You need to be connected to do that.
gui.scrapchat.need_disconnection=You need to not be connected to do that.